Feature: 使用者選擇THSR訂票

  Rule: 使用者輸入訂票者身份證字號
    Example: 使用者輸入錯誤的身份證字號
        Given 使用者在訂票頁面
          And 系統日為"2026/07/01"
        When 使用者輸入"Z123456789"
          And 使用者移開輸入框
        Then '訂票者身份證字號輸入框'顯示紅色外框
          And 顯示'請輸入正確的身份證字號'
    
    Example: 使用者輸入正確的身份證字號
        Given 使用者在訂票頁面
          And 系統日為"2026/07/01"
        When 使用者輸入"Z123456788"
          And 使用者移開輸入框
        Then 不顯示任何訊息與紅色外框
    
  Rule: 使用者是否選擇早鳥優先
    Example: 使用者勾選早鳥優先且有訂購成人票
        Given 使用者在訂票頁面
          And 系統日為"2026/07/01"
        When 使用者勾選早鳥優先
          And 使用者輸入"Z123456788"
          And 使用者選擇"2026/07/03"
          And 使用者選擇成人票數為"1"
        Then 系統僅顯示'早鳥1'輸入框
    
    Example: 使用者勾選早鳥優先且有訂購成人票與孩童票
        Given 使用者在訂票頁面
          And 系統日為"2026/07/01"
        When 使用者勾選早鳥優先
          And 使用者輸入"Z123456788"
          And 使用者選擇"2026/07/03"
          And 使用者選擇成人票數為"2"
          And 使用者選擇孩童票數為"1"
        Then 系統僅顯示'早鳥1'與'早鳥2'輸入框

    Example: 使用者勾選早鳥優先且沒有訂購成人票
        Given 使用者在訂票頁面
          And 系統日為"2026/07/01"
        When 使用者勾選早鳥優先
          And 使用者輸入"Z123456788"
          And 使用者選擇"2026/07/03"
          And 使用者選擇成人票數為"0"
          And 使用者選擇孩童票數為"1"
        Then 系統未顯示'早鳥'票的所有輸入框
    
    Example: 使用者未勾選早鳥優先且有訂購成人票
        Given 使用者在訂票頁面
          And 系統日為"2026/07/01"
        When 使用者未勾選早鳥優先
          And 使用者輸入"Z123456788"
          And 使用者選擇"2026/07/03"
          And 使用者選擇成人票數為"1"
        Then 系統未顯示'早鳥'票的所有輸入框
    
  Rule: 使用者輸入'早鳥身份證字號'
    Example: 使用者輸入錯誤的早鳥身份證字號
        Given 使用者在訂票頁面
          And 系統日為"2026/07/01"
          And 使用者輸入"Z123456789"
          And 使用者選擇"2026/07/03"
          And 勾選早鳥優先
          And 成人票數為"1"
        When 使用者輸入'早鳥1'身份證字號為"Z123456789"
          And 使用者'早鳥1身份證字號'移開輸入框
        Then '早鳥身份證字號輸入框'顯示紅色外框
          And 顯示'請輸入正確的身份證字號'
    
    Example: 使用者輸入正確的早鳥身份證字號
        Given 使用者在訂票頁面
          And 系統日為"2026/07/01"
          And 使用者輸入"Z123456788"
          And 使用者選擇"2026/07/03"
          And 勾選早鳥優先
          And 成人票數為"1"
        When 使用者輸入'早鳥1'身份證字號為"Z123456788"
          And 使用者'早鳥1身份證字號'移開輸入框
        Then 不顯示任何訊息與紅色外框
    
  Rule: 使用者選擇搭乘日期
    Example: 使用者選擇當天進行預約訂票
        Given 使用者在訂票頁面
          And 系統日為"2026/07/01"
        When 使用者選擇"2026/07/01"
        Then 搭乘日期輸入框顯示紅色外框
          And 顯示'請選擇未來日期進行預約'
    
    Example: 使用者選擇過去進行預約訂票
        Given 使用者在訂票頁面
          And 系統日為"2026/07/01"
        When 使用者選擇"2026/06/30"
        Then 搭乘日期輸入框顯示紅色外框
          And 顯示'請選擇未來日期進行預約'
    
    Example: 使用者選擇未來進行預約訂票
        Given 使用者在訂票頁面
          And 系統日為"2026/07/01"
        When 使用者選擇"2026/07/03"
        Then 搭乘日期輸入框不顯示紅色外框
          And 不顯示任何訊息
    
  Rule: 使用者選擇搭乘起訖站
    Example: 使用者選擇相同的起迄站
        Given 使用者在訂票頁面
          And 系統日為"2026/07/01"
        When 使用者選擇起站為"台北"
          And 使用者選擇迄站為"台北"
        Then 起迄站輸入框顯示紅色外框
          And 顯示'請選擇不同的起迄站'

    Example: 使用者選擇不同的起迄站
        Given 使用者在訂票頁面
          And 系統日為"2026/07/01"
          When 使用者選擇起站為"台北"
          And 使用者選擇迄站為"台中"
          Then 起迄站輸入框不顯示紅色外框
          And 不顯示任何訊息
  
  Rule: 使用者輸入票種與票數
    Example: 使用者單一票數種類超過10張
       Given 使用者在訂票頁面
         And 系統日為"2026/07/01"
       When 使用者輸入成人票數為"11"
       Then 成人票數輸入框顯示紅色外框
         And 顯示'單一票種最多可訂購10張'
    
    Example: 使用者購買總數超過10張
       Given 使用者在訂票頁面
         And 系統日為"2026/07/01"
       When 使用者輸入成人票數為"2"
         And 使用者輸入孩童票數為"3"
         And 使用者輸入愛心票數為"1"
         And 使用者輸入敬老票數為"3"
         And 使用者輸入大學生票數為"2"
       Then 成人票數輸入框顯示紅色外框
         And 顯示'單一訂單最多可訂購10張'
    
    Example: 使用者購買票數為10張
        Given 使用者在訂票頁面
          And 系統日為"2026/07/01"
        When 使用者輸入成人票數為"2"
          And 使用者輸入孩童票數為"3"
          And 使用者輸入愛心票數為"1"
          And 使用者輸入敬老票數為"3"
          And 使用者輸入大學生票數為"1"
        Then 不顯示任何訊息與紅色外框
    
    Example: 使用者購買票數為0張
        Given 使用者在訂票頁面
          And 系統日為"2026/07/01"
        When 使用者輸入成人票數為"0"
          And 使用者輸入孩童票數為"0"
          And 使用者輸入愛心票數為"0"
          And 使用者輸入敬老票數為"0"
          And 使用者輸入大學生票數為"0"
        Then 成人票數輸入框顯示紅色外框
          And 顯示'請至少選擇一張票'
      
  Rule: 使用者完成輸入後，點選預約訂票
    Example: 使用者未輸入訂票資訊
       Given 使用者在訂票頁面
         And 系統日為"2026/07/01"
        When 使用者點選'預約訂票'
        Then 跳出二度確認視窗
         And 顯示'請輸入訂票資訊'
    
    Example: 使用者輸入訂票資訊有錯誤視窗
       Given 使用者在訂票頁面
         And 系統日為"2026/07/01"
         And 使用者輸入"Z123456788"
         And 使用者選擇"2026/07/03"
         And 使用者選擇起站為"台北"
         And 使用者選擇迄站為"台北"
         And 使用者輸入成人票數為"1"
        When 使用者點選'預約訂票'
         And 搭乘起迄站輸入框顯示紅色外框與錯誤訊息
        Then 跳出二度確認視窗
         And 顯示'請確認訂票資訊'

    Example: 使用者未選擇早鳥優先與會員，且訂票資訊正確
       Given 使用者在訂票頁面
         And 系統日為"2026/07/01"
         And 使用者輸入"Z123456788"
         And 使用者選擇"2026/07/03"
         And 使用者選擇起站為"台北"
         And 使用者選擇迄站為"台中"
         And 使用者輸入成人票數為"1"
        When 使用者點選'預約訂票'
        Then 跳出二度確認視窗
         And 顯示確認訂票資訊
        | 訂票種類 | 訂票人身份證字號 | 訂票邏輯 | 是否使用會員累積點數 | 搭乘日期   | 搭乘時間 | 搭乘起站 | 搭乘迄站 | 成人 | 孩童 | 愛心 | 敬老 | 大學生 | 早鳥 |
        | THSR    | Z123456788      | 時間優先 | 否                 | 2026/07/03 | 22:00   | 台北     | 台中    | 1    | 0    | 0   | 0   | 0      |      |
  
    Example: 使用者選擇早鳥優先，訂購1張早鳥票，且訂票資訊正確
       Given 使用者在訂票頁面
         And 系統日為"2026/07/01"
         And 使用者輸入"Z123456788"
         And 使用者選擇"2026/07/03"
         And 使用者選擇起站為"台北"
         And 使用者選擇迄站為"台中"
         And 勾選早鳥優先
         And 使用者輸入成人票數為"1"
         And 使用者輸入'早鳥1'身份證字號為"Z123456788"
        When 使用者點選'預約訂票'
        Then 跳出二度確認視窗
        And 顯示確認訂票資訊
        | 訂票種類 | 訂票人身份證字號 | 訂票邏輯 | 是否使用會員累積點數 | 搭乘日期   | 搭乘時間 | 搭乘起站 | 搭乘迄站 | 成人 | 孩童 | 愛心 | 敬老 | 大學生 | 早鳥       |
        | THSR    | Z123456788      | 早鳥優先 | 否                 | 2026/07/03 | 22:00   | 台北     | 台中    | 1    | 0    | 0   | 0   | 0      | Z123456788 |
    
    Example: 使用者選擇早鳥優先且使用會員，訂購多張早鳥票，且訂票資訊正確
       Given 使用者在訂票頁面
         And 系統日為"2026/07/01"
         And 使用者輸入"Z123456788"
         And 使用者選擇"2026/07/03"
         And 使用者選擇起站為"台北"
         And 使用者選擇迄站為"台中"
         And 勾選早鳥優先
         And 勾選使用會員資格
         And 使用者輸入成人票數為"2"
         And 使用者輸入孩童票數為"3"
         And 使用者輸入'早鳥1'身份證字號為"Z123456788"
         And 使用者輸入'早鳥2'身份證字號為"Z123456787"
        When 使用者點選'預約訂票'
        Then 跳出二度確認視窗
        And 顯示確認訂票資訊
        | 訂票種類 | 訂票人身份證字號 | 訂票邏輯 | 是否使用會員累積點數 | 搭乘日期   | 搭乘時間 | 搭乘起站 | 搭乘迄站 | 成人 | 孩童 | 愛心 | 敬老 | 大學生 | 早鳥       |
        | THSR    | Z123456788      | 早鳥優先 | 是                 | 2026/07/03 | 22:00   | 台北     | 台中    | 2    | 3    | 0   | 0   | 0      | Z123456788,Z123456787 |



